<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiemtra-bai1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0 10px;
      }
      header {
        background-image: url(./binhminh.jpeg);
        height: 300px;
      }
      header p {
        width: 500px;
        font-size: 40px;
        background-color: burlywood;
        position: relative;
        bottom: -180px;
        opacity: 60%;
      }
      .block {
        margin: 20px;
        display: flex;
        justify-content: space-between;
      }
      .block-item {
        width: 50%;
        padding: 20px;
      }
      .thumbnail {
        height: 300px;
        width: 100%;
      }
      h2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>4 Good Reasons <br />For travelling with us</p>
    </header>
    <div class="main">
      <div class="block">
        <div class="block-item">
          <img class="thumbnail" src="./image1.png" alt="thumbnail" />
          <h2>Smart Vacation</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            ea!
          </p>
        </div>
        <div class="block-item">
          <img class="thumbnail" src="./image2.png" alt="thumbnail" />
          <h2>Super Offers</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            ea!
          </p>
        </div>
      </div>
      <div class="block">
        <div class="block-item">
          <img class="thumbnail" src="./image3.png" alt="thumbnail" />
          <h2>Car Rental Included</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            ea!
          </p>
        </div>
        <div class="block-item">
          <img class="thumbnail" src="./image4.png" alt="thumbnail" />
          <h2>Realize Your Dreams</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            ea!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
