<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiemtra-Bai2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(233, 236, 239);
      }
      .header-title {
        text-align: center;
        padding: 30px;
        background-color: white;
      }
      header {
        background-image: url(./baner.png);
        background-size: cover;
        height: 500px;
        /* margin: 0 10px; */
      }
      header p {
        width: 500px;
        font-size: 40px;
        position: relative;
        bottom: -300px;
        opacity: 80%;
        color: white;
      }
      .main {
        margin: 10px;
      }
      .main-content {
        background-color: white;
        /* border: 1px solid black; */
        margin-right: 320px;
      }
      .title {
        text-align: center;
        padding-top: 10px;
      }
      .title2 {
        font-style: italic;
      }
      .content {
        padding: 10px;
      }
      .main-image {
        width: 96%;
        margin: 10px;
      }

      .main-button {
        margin: 10px;
        padding: 5px;
      }
      .main-button2 {
        float: right;
        background-color: black;
        color: white;
      }

      /* ----------- */
      .rightside-content {
        width: 300px;
        position: fixed;
        top: 610px;
        right: 0;
        margin-right: 10px;
      }
      .side-item1 {
        border: 1px solid black;
        height: 145px;
        background-image: url(./side-image1.png);
        background-size: cover;
        padding-bottom: 10px;
      }
      .side-item1 p {
        font-size: 15px;
        position: relative;
        bottom: -100px;
        color: white;
      }
      .side-item ul {
        list-style: none;
      }
      .side-item ul li {
        border-bottom: 1px solid gray;
        padding: 10px;
        font-size: small;
      }
      .side-image {
        width: 25px;
        height: 25px;
        display: inline;
      }
      .side-item h3 {
        background-color: black;
        color: white;
        margin-top: 15px;
        padding: 5px;
      }
      /* -------- */

      /* -------- */
      footer {
        background-color: gray;
        width: 100%;
        height: 50px;
        /* position: fixed; */
        bottom: 0;
      }
      footer button {
        margin: 10px;
      }
      /* ---------- */
    </style>
  </head>
  <body>
    <div class="header-title">
      <p>JANE BLOGLIFE</p>
      <p>Welcome to aaaaaaaaa</p>
    </div>
    <header>
      <p style="font-size: 20px">Jane's</p>
      <p>FASHION BLOG</p>
      <!-- <button>AAAAA</button> -->
    </header>
    <div class="main">
      <!--  -->
      <div class="main-content">
        <p class="title title1">THE HEADING</p>
        <p class="title title2">Lorem ipsum dolor sit amet.</p>
        <img class="main-image" src="./main-image1.png" alt="" />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          reprehenderit enim modi officia ex sunt, facere quos. Incidunt,
          molestias iste.
        </p>
        <button class="main-button main-button1">
          <i class="fa-solid fa-thumbs-up"></i>Likes
        </button>
        <button class="main-button main-button2">
          AAAAA<i class="fa-solid fa-thumbs-up"></i>
        </button>
      </div>
      <div class="main-content">
        <p class="title title1">THE HEADING</p>
        <p class="title title2">Lorem ipsum dolor sit amet.</p>
        <img class="main-image" src="./main-image1.png" alt="" />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          reprehenderit enim modi officia ex sunt, facere quos. Incidunt,
          molestias iste.
        </p>
        <button class="main-button main-button1">
          <i class="fa-solid fa-thumbs-up"></i>Likes
        </button>
        <button class="main-button main-button2">
          AAAAA<i class="fa-solid fa-thumbs-up"></i>
        </button>
      </div>
      <div class="main-content">
        <p class="title title1">THE HEADING</p>
        <p class="title title2">Lorem ipsum dolor sit amet.</p>
        <img class="main-image" src="./main-image1.png" alt="" />
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          reprehenderit enim modi officia ex sunt, facere quos. Incidunt,
          molestias iste.
        </p>
        <button class="main-button main-button1">
          <i class="fa-solid fa-thumbs-up"></i>Likes
        </button>
        <button class="main-button main-button2">
          AAAAA<i class="fa-solid fa-thumbs-up"></i>
        </button>
      </div>
      <!-- ---- -->
      <div class="rightside-content">
        <div class="side-item1">
          <p style="font-weight: 600">My xxx</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas,
            sequi!
          </p>
        </div>
        <div class="side-item item1">
          <h3>AAAAA</h3>
          <ul>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
          </ul>
        </div>
        <div class="side-item item1">
          <h3>AAAAA</h3>
          <ul>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
          </ul>
        </div>
        <div class="side-item item1">
          <h3>AAAAA</h3>
          <ul>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
              <img class="side-image" src="#" alt="image" />
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor.</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- --- -->
    </div>

    <!--  -->
    <footer>
      <button class="footer">To the top</button>
    </footer>
  </body>
</html>
